{
  "name": "google-gemini-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.5.0",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.1"
  }
}
